Unsolved problems:

2. Pressing 'Return' in the CLI window of keykit leads to 100% cpu usage
   and spamming the console. Keykit looping handlewaitfor(...) in task.c

5. The python interface should get the error messages, too, but this
   does not work in CLI mode. I didn't find a way to fetch the 
	 content of execerror(...), see main.c, calls.

6. Delay of sending for multiple lines input would be nice. 
   ( Like python console and brache balance check.)

7. Overwriting of Prompt (key>) (=> pront prexfix disabled)
8. No cursor position storage. This made it difficult to edit the
   next input if Keykit sends constantly output.
	 (=> curses wrapper required?)

9. Test on Windows
